# Define OpenID settings below
OPENID_CLIENT_ID = 
OPENID_CLIENT_SECRET = 
OPENID_ISSUER =
OPENID_SESSION_SECRET = 
OPENID_SCOPE = openid profile email
OPENID_CALLBACK_URL = /oauth/openid/callback
OPENID_BUTTON_LABEL = 
OPENID_IMAGE_URL = 

# If set, user will always be redirected to page upon successful authentication
REDIRECT_URL = 

# For being behind a proxy
TRUST_PROXY=false
